# e-skUipsSchools

./: CHANGELOG.md  README.md  pom.xml
doc/: About.md  About_sk.md
src/main/java/eu/comsode/unifiedviews/plugins/extractor/skuipsschools/: SkUipsSchools.java  SkUipsSchoolsConfig_V1.java  SkUipsSchoolsVaadinDialog.java
src/main/java/eu/comsode/unifiedviews/plugins/transformer/skuipsschools/: SkUipsSchools.java  SkUipsSchoolsConfig_V1.java  SkUipsSchoolsVaadinDialog.java
src/main/resources/: resources.properties
src/test/java/eu/comsode/unifiedviews/plugins/extractor/skuipsschools/: SkUipsSchoolsTest.java
src/test/java/eu/comsode/unifiedviews/plugins/transformer/skuipsschools/: SkUipsSchoolsTest.java
src/test/resources/: sj_z.xls
